
 21,893,936,760 bytes allocated in the heap
  34,812,854,344 bytes copied during GC
   1,959,151,384 bytes maximum residency (52 sample(s))
      17,306,480 bytes maximum slop
            5285 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     42281 colls,     0 par   15.577s  15.579s     0.0004s    0.0017s
  Gen  1        52 colls,     0 par   20.419s  20.424s     0.3928s    2.3293s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time   43.493s  ( 43.500s elapsed)
  GC      time   35.995s  ( 36.003s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.244s  (  0.244s elapsed)
  Total   time   79.736s  ( 79.748s elapsed)

  %GC     time      45.1%  (45.1% elapsed)

  Alloc rate    503,384,944 bytes per MUT second

  Productivity  54.9% of total user, 54.8% of total elapsed

------------------------------------------------------------------------------
El programa se la paso 45% haciendo recoleccion de basura.
Y asigno 503 MB/segundo

------------------------------------------------------------------------------

-prof - Enables profiling
-caf-all - Constant Applicative form for all top-level items (constant costs, one for each module.)
-auto-all - Cost-centre analysis for every top-level function

------------------------------------------------------------------------------


