	Wed May 17 18:14 2017 Time and Allocation Profiling Report  (Final)

	   java2scala +RTS -p -RTS /home/andrea/workspaceclipse_haskell/java2scala/test/Example.java

	total time  =        0.00 secs   (3 ticks @ 1000 us, 1 processor)
	total alloc =   2,082,952 bytes  (excludes profiling overheads)

COST CENTRE                       MODULE                        %time %alloc

fIniWithId                        J2s.Scanner                    33.3    1.6
takeBlockComment.searchEndComment J2s.Scanner                    33.3   16.3
pModifier                         J2s.Parser                     33.3    1.8
CAF                               GHC.IO.Handle.FD                0.0    1.7
tSym                              J2s.Integration.ScannerParser   0.0    6.6
isToken                           J2s.Scanner.Generic             0.0    2.1
classify1                         J2s.Scanner                     0.0    5.0
tokClassify                       J2s.Scanner                     0.0    1.9
takeComments                      J2s.Scanner                     0.0    1.3
verifyUnicode                     J2s.Scanner                     0.0   24.2
takeBlockComment                  J2s.Scanner                     0.0    9.5
isOperator                        J2s.Scanner                     0.0    1.4
pJ2s                              J2s.Parser                      0.0    1.4
pTypeDeclarations                 J2s.Parser                      0.0    1.2
pTypeDeclaration'                 J2s.Parser                      0.0    1.5
pImportDeclaration                J2s.Parser                      0.0    1.0
readJavaFile                      Main                            0.0    4.7


                                                                                                        individual     inherited
COST CENTRE                                           MODULE                          no.     entries  %time %alloc   %time %alloc

MAIN                                                  MAIN                             63           0    0.0    0.0   100.0  100.0
 main                                                 Main                            127           0    0.0    0.5    66.7   74.7
  showsPrec                                           J2s.Ast.Syntax                  645           1    0.0    0.0     0.0    2.2
   showsPrec                                          J2s.Ast.Syntax                  656           6    0.0    0.4     0.0    2.1
    showsPrec                                         J2s.Ast.Syntax                  659           5    0.0    0.4     0.0    1.7
     showsPrec                                        J2s.Ast.Syntax                  667          10    0.0    0.7     0.0    0.7
     showsPrec                                        J2s.Ast.Syntax                  662          11    0.0    0.6     0.0    0.6
   showsPrec                                          J2s.Ast.Syntax                  647           1    0.0    0.1     0.0    0.1
  readJavaFile                                        Main                            129           0    0.0    4.7    66.7   71.9
   pPackageName                                       J2s.Parser                      418           0    0.0    0.0     0.0    0.0
   readJavaFile.tokens                                Main                            175           1    0.0    0.0    66.7   64.8
    classify                                          J2s.Scanner                     176          22    0.0    0.0    66.7   64.8
     takeComments                                     J2s.Scanner                     185         600    0.0    1.3     0.0    1.3
     classify1                                        J2s.Scanner                     178          75    0.0    5.0    66.7   39.3
      tokClassify                                     J2s.Scanner                     179          53    0.0    1.9    66.7   34.3
       takeToken                                      J2s.Scanner.Generic             401         216    0.0    0.0     0.0    0.5
        isToken                                       J2s.Scanner.Generic             402         216    0.0    0.5     0.0    0.5
       isSpecialSimbol                                J2s.Scanner                     399           6    0.0    0.1     0.0    0.1
        isToken                                       J2s.Scanner.Generic             400          12    0.0    0.0     0.0    0.0
       isOperator                                     J2s.Scanner                     396           9    0.0    1.4     0.0    2.1
        isToken                                       J2s.Scanner.Generic             398         318    0.0    0.7     0.0    0.7
       isStringLiteral                                J2s.Scanner                     395           9    0.0    0.0     0.0    0.0
       isCharacterLiteral                             J2s.Scanner                     394           9    0.0    0.0     0.0    0.0
       fIniWithZero                                   J2s.Scanner                     360          16    0.0    0.6     0.0    1.6
        takeToken                                     J2s.Scanner.Generic             377         224    0.0    0.0     0.0    0.4
         isToken                                      J2s.Scanner.Generic             378         224    0.0    0.4     0.0    0.4
        isSpecialSimbol                               J2s.Scanner                     371          16    0.0    0.5     0.0    0.7
         isToken                                      J2s.Scanner.Generic             373         112    0.0    0.2     0.0    0.2
        isIntegerLiteral                              J2s.Scanner                     370          16    0.0    0.0     0.0    0.0
        isDecimalFloatingLiteral4                     J2s.Scanner                     369          16    0.0    0.0     0.0    0.0
        isDecimalFloatingLiteral3                     J2s.Scanner                     368          16    0.0    0.0     0.0    0.0
        isDecimalFloatingLiteral2                     J2s.Scanner                     367          16    0.0    0.0     0.0    0.0
        isDecimalFloatingLiteral1                     J2s.Scanner                     366          16    0.0    0.0     0.0    0.0
        isHexIntegerLiteral                           J2s.Scanner                     365          16    0.0    0.0     0.0    0.0
        isHexaFloatingPointLiteral2                   J2s.Scanner                     364          16    0.0    0.0     0.0    0.0
        isHexaFloatingPointLiteral1                   J2s.Scanner                     363          16    0.0    0.0     0.0    0.0
        isHexaFloatingPointLiteral3                   J2s.Scanner                     362          16    0.0    0.0     0.0    0.0
        isOctalIntegerLiteral                         J2s.Scanner                     361          16    0.0    0.0     0.0    0.0
       isDigitPoint                                   J2s.Scanner                     359          25    0.0    0.0     0.0    0.0
       fIniWithId                                     J2s.Scanner                     192          26   33.3    1.6    33.3    2.1
        isIdentifier'                                 J2s.Scanner.Generic             358         210    0.0    0.0     0.0    0.0
        isIdentifier                                  J2s.Scanner                     336          19    0.0    0.0     0.0    0.0
        isNullLiteral                                 J2s.Scanner                     333          19    0.0    0.0     0.0    0.1
         isToken                                      J2s.Scanner.Generic             334          19    0.0    0.1     0.0    0.1
        isBooleanLiteral                              J2s.Scanner                     330          57    0.0    0.0     0.0    0.1
         isBooleanLiteral'                            J2s.Scanner                     332          38    0.0    0.1     0.0    0.1
        isKeyWord                                     J2s.Scanner                     193          26    0.0    0.3     0.0    0.3
       isId                                           J2s.Scanner                     191          51    0.0    0.0     0.0    0.0
       isLineComment                                  J2s.Scanner                     188          51    0.0    0.0     0.0    0.1
        isToken                                       J2s.Scanner.Generic             189          51    0.0    0.1     0.0    0.1
       takeBlockComment                               J2s.Scanner                     186          35    0.0    9.5    33.3   25.8
        takeBlockComment.searchEndComment             J2s.Scanner                     187         140   33.3   16.3    33.3   16.3
       isBlockComment                                 J2s.Scanner                     180          53    0.0    0.0     0.0    0.1
        isToken                                       J2s.Scanner.Generic             181          53    0.0    0.1     0.0    0.1
     verifyUnicode                                    J2s.Scanner                     177       10532    0.0   24.2     0.0   24.2
   pJ2s                                               J2s.Parser                      173           0    0.0    0.0     0.0    2.4
    machine                                           UU.Parsing.Machine              310           0    0.0    0.2     0.0    2.4
     obtenerVal                                       J2s.Integration.ScannerParser   654          19    0.0    0.0     0.0    0.0
     pImportDeclaration                               J2s.Parser                      592           0    0.0    0.0     0.0    0.1
      pOperator                                       J2s.Integration.ScannerParser   632           0    0.0    0.0     0.0    0.1
       tSym                                           J2s.Integration.ScannerParser   633           0    0.0    0.0     0.0    0.1
        ==                                            J2s.Integration.ScannerParser   636           3    0.0    0.0     0.0    0.0
         ==                                           J2s.Scanner.Token               637           6    0.0    0.0     0.0    0.0
        Locating                                      UU.Parsing.Machine              635           0    0.0    0.0     0.0    0.0
        mkParser1                                     UU.Parsing.Machine              634           0    0.0    0.0     0.0    0.0
      machine                                         UU.Parsing.Machine              631           0    0.0    0.0     0.0    0.0
      pSpecialSimbol                                  J2s.Integration.ScannerParser   627           0    0.0    0.0     0.0    0.0
       tSym                                           J2s.Integration.ScannerParser   628           0    0.0    0.0     0.0    0.0
        machine                                       UU.Parsing.Machine              630           0    0.0    0.0     0.0    0.0
         pTypeDeclarations                            J2s.Parser                      641           0    0.0    0.0     0.0    0.0
          machine                                     UU.Parsing.Machine              643           0    0.0    0.0     0.0    0.0
          mkParser2                                   UU.Parsing.Machine              642           0    0.0    0.0     0.0    0.0
         pImportDeclarations                          J2s.Parser                      638           0    0.0    0.0     0.0    0.0
          machine                                     UU.Parsing.Machine              640           0    0.0    0.0     0.0    0.0
          mkParser3                                   UU.Parsing.Machine              639           0    0.0    0.0     0.0    0.0
        pIdentifier                                   J2s.Integration.ScannerParser   629           0    0.0    0.0     0.0    0.0
     pPackageOrTypeName'                              J2s.Parser                      558           0    0.0    0.0     0.0    0.1
      pSpecialSimbol                                  J2s.Integration.ScannerParser   559           0    0.0    0.0     0.0    0.1
       tSym                                           J2s.Integration.ScannerParser   560           0    0.0    0.1     0.0    0.1
        ==                                            J2s.Integration.ScannerParser   582          11    0.0    0.0     0.0    0.0
         ==                                           J2s.Scanner.Token               583          22    0.0    0.0     0.0    0.0
        Locating                                      UU.Parsing.Machine              580           0    0.0    0.0     0.0    0.0
         pIdentifier                                  J2s.Integration.ScannerParser   581           0    0.0    0.0     0.0    0.0
        mkParser1                                     UU.Parsing.Machine              578           0    0.0    0.0     0.0    0.0
         pIdentifier                                  J2s.Integration.ScannerParser   579           0    0.0    0.0     0.0    0.0
        pPackageOrTypeName                            J2s.Parser                      575           0    0.0    0.0     0.0    0.0
         machine                                      UU.Parsing.Machine              576           0    0.0    0.0     0.0    0.0
          pIdentifier                                 J2s.Integration.ScannerParser   577           0    0.0    0.0     0.0    0.0
        pIdentifier                                   J2s.Integration.ScannerParser   574           0    0.0    0.0     0.0    0.0
     pTypeName'                                       J2s.Parser                      536           0    0.0    0.0     0.0    0.1
      pSpecialSimbol                                  J2s.Integration.ScannerParser   537           0    0.0    0.0     0.0    0.1
       tSym                                           J2s.Integration.ScannerParser   538           0    0.0    0.1     0.0    0.1
        ==                                            J2s.Integration.ScannerParser   571          14    0.0    0.0     0.0    0.0
         ==                                           J2s.Scanner.Token               572          28    0.0    0.0     0.0    0.0
        Locating                                      UU.Parsing.Machine              569           0    0.0    0.0     0.0    0.0
         pIdentifier                                  J2s.Integration.ScannerParser   570           0    0.0    0.0     0.0    0.0
        mkParser1                                     UU.Parsing.Machine              566           0    0.0    0.0     0.0    0.0
         pIdentifier                                  J2s.Integration.ScannerParser   568           0    0.0    0.0     0.0    0.0
        pTypeName                                     J2s.Parser                      563           0    0.0    0.0     0.0    0.0
         machine                                      UU.Parsing.Machine              564           0    0.0    0.0     0.0    0.0
          pIdentifier                                 J2s.Integration.ScannerParser   565           0    0.0    0.0     0.0    0.0
        pIdentifier                                   J2s.Integration.ScannerParser   562           0    0.0    0.0     0.0    0.0
     pTypeName                                        J2s.Parser                      505           0    0.0    0.0     0.0    0.0
      ==                                              J2s.Integration.ScannerParser   619           1    0.0    0.0     0.0    0.0
       ==                                             J2s.Scanner.Token               620           2    0.0    0.0     0.0    0.0
      Locating                                        UU.Parsing.Machine              615           0    0.0    0.0     0.0    0.0
       pImportDeclaration                             J2s.Parser                      618           0    0.0    0.0     0.0    0.0
      mkParser1                                       UU.Parsing.Machine              612           0    0.0    0.0     0.0    0.0
       pImportDeclaration                             J2s.Parser                      614           0    0.0    0.0     0.0    0.0
      pImportDeclaration                              J2s.Parser                      593           0    0.0    0.0     0.0    0.0
       pImportDeclaration.\                           J2s.Parser                      671           1    0.0    0.0     0.0    0.0
      machine                                         UU.Parsing.Machine              506           0    0.0    0.0     0.0    0.0
       pImportDeclaration                             J2s.Parser                      507           0    0.0    0.0     0.0    0.0
     pPackageOrTypeName                               J2s.Parser                      498           0    0.0    0.0     0.0    0.0
      pImportDeclaration                              J2s.Parser                      600           0    0.0    0.0     0.0    0.0
      machine                                         UU.Parsing.Machine              499           0    0.0    0.0     0.0    0.0
       pImportDeclaration                             J2s.Parser                      502           0    0.0    0.0     0.0    0.0
     pImportDeclarations                              J2s.Parser                      450           0    0.0    0.0     0.0    0.4
      pKeyWord                                        J2s.Integration.ScannerParser   451           0    0.0    0.0     0.0    0.4
       tSym                                           J2s.Integration.ScannerParser   452           0    0.0    0.0     0.0    0.4
        pPackageOrTypeName                            J2s.Parser                      601           0    0.0    0.0     0.0    0.1
         machine                                      UU.Parsing.Machine              602           0    0.0    0.0     0.0    0.1
          pPackageOrTypeName'                         J2s.Parser                      603           0    0.0    0.1     0.0    0.1
           mkParser3                                  UU.Parsing.Machine              604           0    0.0    0.0     0.0    0.0
            pIdentifier                               J2s.Integration.ScannerParser   605           0    0.0    0.0     0.0    0.0
        pTypeName                                     J2s.Parser                      595           0    0.0    0.0     0.0    0.1
         machine                                      UU.Parsing.Machine              596           0    0.0    0.0     0.0    0.1
          pTypeName'                                  J2s.Parser                      597           0    0.0    0.0     0.0    0.1
           mkParser3                                  UU.Parsing.Machine              598           0    0.0    0.0     0.0    0.0
        machine                                       UU.Parsing.Machine              479           0    0.0    0.0     0.0    0.2
         pImportDeclaration                           J2s.Parser                      480           0    0.0    0.0     0.0    0.2
          machine                                     UU.Parsing.Machine              494           0    0.0    0.0     0.0    0.0
          machine                                     UU.Parsing.Machine              492           0    0.0    0.2     0.0    0.2
           pTypeName'                                 J2s.Parser                      599           0    0.0    0.0     0.0    0.0
           pIdentifier                                J2s.Integration.ScannerParser   594           0    0.0    0.0     0.0    0.0
          ==                                          J2s.Integration.ScannerParser   489           6    0.0    0.0     0.0    0.0
           ==                                         J2s.Scanner.Token               490          26    0.0    0.0     0.0    0.0
          Locating                                    UU.Parsing.Machine              488           0    0.0    0.0     0.0    0.0
          mkParser1                                   UU.Parsing.Machine              481           0    0.0    0.0     0.0    0.0
        pIdentifier                                   J2s.Integration.ScannerParser   478           0    0.0    0.0     0.0    0.0
     machine                                          UU.Parsing.Machine              380           0    0.0    0.0     0.0    0.0
      pImportDeclaration                              J2s.Parser                      608           0    0.0    0.0     0.0    0.0
       pKeyWord                                       J2s.Integration.ScannerParser   609           0    0.0    0.0     0.0    0.0
        tSym                                          J2s.Integration.ScannerParser   610           0    0.0    0.0     0.0    0.0
      pPackageName                                    J2s.Parser                      381           0    0.0    0.0     0.0    0.0
       pSpecialSimbol                                 J2s.Integration.ScannerParser   382           0    0.0    0.0     0.0    0.0
        tSym                                          J2s.Integration.ScannerParser   383           0    0.0    0.0     0.0    0.0
     pPackageName                                     J2s.Parser                      349           0    0.0    0.0     0.0    0.0
     pIdentifier                                      J2s.Integration.ScannerParser   346           0    0.0    0.0     0.0    1.3
      tSym                                            J2s.Integration.ScannerParser   347           0    0.0    0.5     0.0    1.3
       pImportDeclaration                             J2s.Parser                      591           0    0.0    0.0     0.0    0.0
       pImportDeclarations                            J2s.Parser                      585           0    0.0    0.0     0.0    0.0
        pKeyWord                                      J2s.Integration.ScannerParser   586           0    0.0    0.0     0.0    0.0
       pPackageOrTypeName                             J2s.Parser                      540           0    0.0    0.0     0.0    0.2
        machine                                       UU.Parsing.Machine              541           0    0.0    0.1     0.0    0.2
         pPackageOrTypeName'                          J2s.Parser                      542           0    0.0    0.0     0.0    0.1
          machine                                     UU.Parsing.Machine              551           0    0.0    0.0     0.0    0.0
           pImportDeclarations                        J2s.Parser                      552           0    0.0    0.0     0.0    0.0
            pKeyWord                                  J2s.Integration.ScannerParser   553           0    0.0    0.0     0.0    0.0
          ==                                          J2s.Integration.ScannerParser   548          12    0.0    0.0     0.0    0.0
           ==                                         J2s.Scanner.Token               549         202    0.0    0.0     0.0    0.0
          Locating                                    UU.Parsing.Machine              545           0    0.0    0.0     0.0    0.0
          mkParser3                                   UU.Parsing.Machine              543           0    0.0    0.1     0.0    0.1
       pTypeName                                      J2s.Parser                      509           0    0.0    0.0     0.0    0.3
        machine                                       UU.Parsing.Machine              510           0    0.0    0.1     0.0    0.3
         pTypeName'                                   J2s.Parser                      511           0    0.0    0.0     0.0    0.2
          machine                                     UU.Parsing.Machine              520           0    0.0    0.1     0.0    0.1
           pImportDeclarations                        J2s.Parser                      522           0    0.0    0.0     0.0    0.0
            pKeyWord                                  J2s.Integration.ScannerParser   523           0    0.0    0.0     0.0    0.0
          ==                                          J2s.Integration.ScannerParser   517          16    0.0    0.0     0.0    0.0
           ==                                         J2s.Scanner.Token               518         268    0.0    0.0     0.0    0.0
          Locating                                    UU.Parsing.Machine              514           0    0.0    0.0     0.0    0.0
          mkParser3                                   UU.Parsing.Machine              512           0    0.0    0.1     0.0    0.1
       machine                                        UU.Parsing.Machine              420           0    0.0    0.0     0.0    0.3
        pImportDeclaration                            J2s.Parser                      524           0    0.0    0.0     0.0    0.0
         ==                                           J2s.Integration.ScannerParser   623           5    0.0    0.0     0.0    0.0
          ==                                          J2s.Scanner.Token               624          83    0.0    0.0     0.0    0.0
         Locating                                     UU.Parsing.Machine              622           0    0.0    0.0     0.0    0.0
         mkParser1                                    UU.Parsing.Machine              621           0    0.0    0.0     0.0    0.0
         pOperator                                    J2s.Integration.ScannerParser   587           0    0.0    0.0     0.0    0.0
         pSpecialSimbol                               J2s.Integration.ScannerParser   526           0    0.0    0.0     0.0    0.0
         machine                                      UU.Parsing.Machine              525           0    0.0    0.0     0.0    0.0
        pTypeDeclarations                             J2s.Parser                      432           0    0.0    0.0     0.0    0.1
         machine                                      UU.Parsing.Machine              445           0    0.0    0.1     0.0    0.1
         <=                                           J2s.Integration.ScannerParser   441          20    0.0    0.0     0.0    0.0
          ==                                          J2s.Scanner.Token               443          20    0.0    0.0     0.0    0.0
          <                                           J2s.Scanner.Token               442          20    0.0    0.0     0.0    0.0
         ==                                           J2s.Integration.ScannerParser   439          20    0.0    0.0     0.0    0.0
          ==                                          J2s.Scanner.Token               440         300    0.0    0.0     0.0    0.0
         mkParser2                                    UU.Parsing.Machine              433           0    0.0    0.1     0.0    0.1
        pImportDeclarations                           J2s.Parser                      421           0    0.0    0.1     0.0    0.1
         machine                                      UU.Parsing.Machine              430           0    0.0    0.0     0.0    0.0
         ==                                           J2s.Integration.ScannerParser   427           5    0.0    0.0     0.0    0.0
          ==                                          J2s.Scanner.Token               428          80    0.0    0.0     0.0    0.0
         Locating                                     UU.Parsing.Machine              424           0    0.0    0.0     0.0    0.0
         mkParser3                                    UU.Parsing.Machine              422           0    0.0    0.0     0.0    0.0
       ==                                             J2s.Integration.ScannerParser   392          41    0.0    0.0     0.0    0.0
        ==                                            J2s.Scanner.Token               393         526    0.0    0.0     0.0    0.0
       Locating                                       UU.Parsing.Machine              388           0    0.0    0.0     0.0    0.0
        pImportDeclaration                            J2s.Parser                      530           0    0.0    0.0     0.0    0.0
         pOperator                                    J2s.Integration.ScannerParser   590           0    0.0    0.0     0.0    0.0
         pSpecialSimbol                               J2s.Integration.ScannerParser   531           0    0.0    0.0     0.0    0.0
        pPackageDeclaration                           J2s.Parser                      416           0    0.0    0.0     0.0    0.0
         pSpecialSimbol                               J2s.Integration.ScannerParser   417           0    0.0    0.0     0.0    0.0
        pPackageName                                  J2s.Parser                      391           0    0.0    0.0     0.0    0.0
       mkParser1                                      UU.Parsing.Machine              385           0    0.0    0.0     0.0    0.0
        pImportDeclaration                            J2s.Parser                      528           0    0.0    0.0     0.0    0.0
         pOperator                                    J2s.Integration.ScannerParser   589           0    0.0    0.0     0.0    0.0
         pSpecialSimbol                               J2s.Integration.ScannerParser   529           0    0.0    0.0     0.0    0.0
        pPackageDeclaration                           J2s.Parser                      414           0    0.0    0.0     0.0    0.0
         pSpecialSimbol                               J2s.Integration.ScannerParser   415           0    0.0    0.0     0.0    0.0
        pPackageName                                  J2s.Parser                      387           0    0.0    0.0     0.0    0.0
       machine                                        UU.Parsing.Machine              354           0    0.0    0.0     0.0    0.0
        machine                                       UU.Parsing.Machine              355           0    0.0    0.0     0.0    0.0
         pPackageName                                 J2s.Parser                      356           0    0.0    0.0     0.0    0.0
          machine                                     UU.Parsing.Machine              404           0    0.0    0.0     0.0    0.0
           pPackageDeclaration                        J2s.Parser                      410           0    0.0    0.0     0.0    0.0
            pSpecialSimbol                            J2s.Integration.ScannerParser   412           0    0.0    0.0     0.0    0.0
            machine                                   UU.Parsing.Machine              411           0    0.0    0.0     0.0    0.0
          ==                                          J2s.Integration.ScannerParser   375           3    0.0    0.0     0.0    0.0
           ==                                         J2s.Scanner.Token               376          49    0.0    0.0     0.0    0.0
          Locating                                    UU.Parsing.Machine              374           0    0.0    0.0     0.0    0.0
          mkParser2                                   UU.Parsing.Machine              357           0    0.0    0.0     0.0    0.0
       pPackageDeclaration                            J2s.Parser                      352           0    0.0    0.0     0.0    0.0
        pKeyWord                                      J2s.Integration.ScannerParser   353           0    0.0    0.0     0.0    0.0
       pPackageName                                   J2s.Parser                      348           0    0.0    0.0     0.0    0.0
     pPackageDeclaration                              J2s.Parser                      311           0    0.0    0.0     0.0    0.0
      pKeyWord                                        J2s.Integration.ScannerParser   317           0    0.0    0.0     0.0    0.0
       tSym                                           J2s.Integration.ScannerParser   318           0    0.0    0.0     0.0    0.0
        machine                                       UU.Parsing.Machine              319           0    0.0    0.0     0.0    0.0
         pPackageName                                 J2s.Parser                      350           0    0.0    0.0     0.0    0.0
         machine                                      UU.Parsing.Machine              326           0    0.0    0.0     0.0    0.0
          pPackageName                                J2s.Parser                      327           0    0.0    0.0     0.0    0.0
           ==                                         J2s.Integration.ScannerParser   341           1    0.0    0.0     0.0    0.0
            ==                                        J2s.Scanner.Token               342           2    0.0    0.0     0.0    0.0
           Locating                                   UU.Parsing.Machine              338           0    0.0    0.0     0.0    0.0
           mkParser1                                  UU.Parsing.Machine              329           0    0.0    0.0     0.0    0.0
      machine                                         UU.Parsing.Machine              316           0    0.0    0.0     0.0    0.0
      machine                                         UU.Parsing.Machine              314           0    0.0    0.0     0.0    0.0
      machine                                         UU.Parsing.Machine              312           0    0.0    0.0     0.0    0.0
    machine                                           UU.Parsing.Machine              306           0    0.0    0.0     0.0    0.0
    <=                                                J2s.Integration.ScannerParser   302           4    0.0    0.0     0.0    0.0
     ==                                               J2s.Scanner.Token               304           4    0.0    0.0     0.0    0.0
     <                                                J2s.Scanner.Token               303           4    0.0    0.0     0.0    0.0
    ==                                                J2s.Integration.ScannerParser   300           5    0.0    0.0     0.0    0.0
     ==                                               J2s.Scanner.Token               301          76    0.0    0.0     0.0    0.0
    mkParser2                                         UU.Parsing.Machine              174           0    0.0    0.0     0.0    0.0
 CAF                                                  Main                            125           0    0.0    0.0     0.0    0.0
  readJavaFile                                        Main                            128           1    0.0    0.0     0.0    0.0
  main                                                Main                            126           1    0.0    0.0     0.0    0.0
 CAF                                                  J2s.Parser                      123           0    0.0    0.0    33.3   21.8
  pPackageOrTypeName'                                 J2s.Parser                      468           1    0.0    0.3     0.0    0.4
   machine                                            UU.Parsing.Machine              555           2    0.0    0.0     0.0    0.0
    pSpecialSimbol                                    J2s.Integration.ScannerParser   556           0    0.0    0.0     0.0    0.0
     tSym                                             J2s.Integration.ScannerParser   557           0    0.0    0.0     0.0    0.0
   machine                                            UU.Parsing.Machine              554           2    0.0    0.0     0.0    0.0
   machine                                            UU.Parsing.Machine              550           1    0.0    0.0     0.0    0.0
   ==                                                 J2s.Integration.ScannerParser   546           1    0.0    0.0     0.0    0.0
    ==                                                J2s.Scanner.Token               547          17    0.0    0.0     0.0    0.0
   Locating                                           UU.Parsing.Machine              544           1    0.0    0.0     0.0    0.0
   mkParser3                                          UU.Parsing.Machine              539           1    0.0    0.0     0.0    0.0
   pSpecialSimbol                                     J2s.Integration.ScannerParser   469           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   470           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   471           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               472          17    0.0    0.0     0.0    0.0
  pTypeName'                                          J2s.Parser                      459           1    0.0    0.3     0.0    0.4
   machine                                            UU.Parsing.Machine              533           2    0.0    0.0     0.0    0.0
    pSpecialSimbol                                    J2s.Integration.ScannerParser   534           0    0.0    0.0     0.0    0.0
     tSym                                             J2s.Integration.ScannerParser   535           0    0.0    0.0     0.0    0.0
   machine                                            UU.Parsing.Machine              532           2    0.0    0.0     0.0    0.0
   machine                                            UU.Parsing.Machine              519           1    0.0    0.0     0.0    0.0
   ==                                                 J2s.Integration.ScannerParser   515           1    0.0    0.0     0.0    0.0
    ==                                                J2s.Scanner.Token               516          17    0.0    0.0     0.0    0.0
   Locating                                           UU.Parsing.Machine              513           1    0.0    0.0     0.0    0.0
   mkParser3                                          UU.Parsing.Machine              508           1    0.0    0.0     0.0    0.0
   pSpecialSimbol                                     J2s.Integration.ScannerParser   460           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   461           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   462           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               463          17    0.0    0.0     0.0    0.0
  pPackageOrTypeName                                  J2s.Parser                      454           1    0.0    0.1     0.0    0.1
  pImportDeclaration                                  J2s.Parser                      453           1    0.0    1.0     0.0    1.7
   machine                                            UU.Parsing.Machine              606           1    0.0    0.0     0.0    0.0
   machine                                            UU.Parsing.Machine              495          13    0.0    0.0     0.0    0.1
    pSpecialSimbol                                    J2s.Integration.ScannerParser   625           0    0.0    0.0     0.0    0.0
     tSym                                             J2s.Integration.ScannerParser   626           0    0.0    0.0     0.0    0.0
    machine                                           UU.Parsing.Machine              607           1    0.0    0.0     0.0    0.0
    pTypeName                                         J2s.Parser                      503           0    0.0    0.0     0.0    0.0
     ==                                               J2s.Integration.ScannerParser   616           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               617           2    0.0    0.0     0.0    0.0
     Locating                                         UU.Parsing.Machine              613           1    0.0    0.0     0.0    0.0
     mkParser1                                        UU.Parsing.Machine              611           1    0.0    0.0     0.0    0.0
     machine                                          UU.Parsing.Machine              504           2    0.0    0.0     0.0    0.0
    pIdentifier                                       J2s.Integration.ScannerParser   500           0    0.0    0.0     0.0    0.0
     tSym                                             J2s.Integration.ScannerParser   501           0    0.0    0.0     0.0    0.0
    pPackageOrTypeName                                J2s.Parser                      496           0    0.0    0.0     0.0    0.0
     machine                                          UU.Parsing.Machine              497           1    0.0    0.0     0.0    0.0
   machine                                            UU.Parsing.Machine              493           6    0.0    0.0     0.0    0.0
   machine                                            UU.Parsing.Machine              491           1    0.0    0.0     0.0    0.0
   Locating                                           UU.Parsing.Machine              487           2    0.0    0.0     0.0    0.0
   <=                                                 J2s.Integration.ScannerParser   484           5    0.0    0.0     0.0    0.0
    ==                                                J2s.Scanner.Token               486           4    0.0    0.0     0.0    0.0
    <                                                 J2s.Scanner.Token               485           5    0.0    0.0     0.0    0.0
   ==                                                 J2s.Integration.ScannerParser   482          14    0.0    0.0     0.0    0.0
    ==                                                J2s.Scanner.Token               483         111    0.0    0.0     0.0    0.0
   mkParser1                                          UU.Parsing.Machine              477           2    0.0    0.0     0.0    0.0
   pOperator                                          J2s.Integration.ScannerParser   473           1    0.0    0.0     0.0    0.2
    tSym                                              J2s.Integration.ScannerParser   474           1    0.0    0.1     0.0    0.1
     Locating                                         UU.Parsing.Machine              588           1    0.0    0.0     0.0    0.0
     mkParser1                                        UU.Parsing.Machine              584           1    0.0    0.0     0.0    0.0
     ==                                               J2s.Integration.ScannerParser   475           2    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               476          36    0.0    0.0     0.0    0.0
   pSpecialSimbol                                     J2s.Integration.ScannerParser   464           2    0.0    0.0     0.0    0.3
    tSym                                              J2s.Integration.ScannerParser   465           2    0.0    0.3     0.0    0.3
     Locating                                         UU.Parsing.Machine              527           2    0.0    0.0     0.0    0.0
     mkParser1                                        UU.Parsing.Machine              521           2    0.0    0.0     0.0    0.0
     ==                                               J2s.Integration.ScannerParser   466           4    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               467          68    0.0    0.0     0.0    0.0
   pKeyWord                                           J2s.Integration.ScannerParser   455           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   456           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   457           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               458          16    0.0    0.0     0.0    0.0
  pPackageName                                        J2s.Parser                      320           1    0.0    0.5     0.0    0.7
   machine                                            UU.Parsing.Machine              403           1    0.0    0.0     0.0    0.0
   mkParser2                                          UU.Parsing.Machine              351           2    0.0    0.0     0.0    0.0
   machine                                            UU.Parsing.Machine              343           6    0.0    0.0     0.0    0.1
    machine                                           UU.Parsing.Machine              379           2    0.0    0.0     0.0    0.0
    pIdentifier                                       J2s.Integration.ScannerParser   344           0    0.0    0.0     0.0    0.1
     tSym                                             J2s.Integration.ScannerParser   345           0    0.0    0.1     0.0    0.1
      ==                                              J2s.Integration.ScannerParser   389           2    0.0    0.0     0.0    0.0
       ==                                             J2s.Scanner.Token               390           4    0.0    0.0     0.0    0.0
      Locating                                        UU.Parsing.Machine              386           2    0.0    0.0     0.0    0.0
      mkParser1                                       UU.Parsing.Machine              384           2    0.0    0.0     0.0    0.0
   ==                                                 J2s.Integration.ScannerParser   339           3    0.0    0.0     0.0    0.0
    ==                                                J2s.Scanner.Token               340          36    0.0    0.0     0.0    0.0
   Locating                                           UU.Parsing.Machine              337           3    0.0    0.0     0.0    0.0
   mkParser1                                          UU.Parsing.Machine              328           1    0.0    0.0     0.0    0.0
   machine                                            UU.Parsing.Machine              325           3    0.0    0.0     0.0    0.0
   pSpecialSimbol                                     J2s.Integration.ScannerParser   321           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   322           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   323           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               324          17    0.0    0.0     0.0    0.0
  pTypeName                                           J2s.Parser                      292           1    0.0    0.1     0.0    0.1
  pAnnotationTypeElementDeclaration'                  J2s.Parser                      279           1    0.0    0.8     0.0    1.0
   pSpecialSimbol                                     J2s.Integration.ScannerParser   284           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   285           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   286           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               287          17    0.0    0.0     0.0    0.0
   pKeyWord                                           J2s.Integration.ScannerParser   280           3    0.0    0.0     0.0    0.2
    tSym                                              J2s.Integration.ScannerParser   281           3    0.0    0.2     0.0    0.2
     ==                                               J2s.Integration.ScannerParser   282           3    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               283          48    0.0    0.0     0.0    0.0
  pAnnotationTypeElementDeclaration                   J2s.Parser                      278           1    0.0    0.2     0.0    0.2
   pSpecialSimbol                                     J2s.Integration.ScannerParser   288           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   289           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   290           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               291          17    0.0    0.0     0.0    0.0
  pInterfaceMemberDeclaration'                        J2s.Parser                      265           1    0.0    0.9     0.0    1.2
   pSpecialSimbol                                     J2s.Integration.ScannerParser   270           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   271           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   272           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               273          17    0.0    0.0     0.0    0.0
   pKeyWord                                           J2s.Integration.ScannerParser   266           3    0.0    0.0     0.0    0.2
    tSym                                              J2s.Integration.ScannerParser   267           3    0.0    0.2     0.0    0.2
     ==                                               J2s.Integration.ScannerParser   268           3    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               269          48    0.0    0.0     0.0    0.0
  pInterfaceMemberDeclaration                         J2s.Parser                      264           1    0.0    0.2     0.0    0.2
   pSpecialSimbol                                     J2s.Integration.ScannerParser   274           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   275           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   276           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               277          17    0.0    0.0     0.0    0.0
  pEnumBodyDeclarations                               J2s.Parser                      259           1    0.0    0.1     0.0    0.2
   pSpecialSimbol                                     J2s.Integration.ScannerParser   260           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   261           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   262           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               263          17    0.0    0.0     0.0    0.0
  pZEnumBody                                          J2s.Parser                      254           1    0.0    0.2     0.0    0.4
   pSpecialSimbol                                     J2s.Integration.ScannerParser   255           2    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   256           2    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   257           2    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               258          34    0.0    0.0     0.0    0.0
  pEnumConstant                                       J2s.Parser                      253           1    0.0    0.1     0.0    0.1
  pEnumConstants                                      J2s.Parser                      252           1    0.0    0.1     0.0    0.1
  pResultType                                         J2s.Parser                      247           1    0.0    0.1     0.0    0.2
   pKeyWord                                           J2s.Integration.ScannerParser   248           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   249           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   250           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               251          16    0.0    0.0     0.0    0.0
  pClassMemberDeclarationConstructorOrMethod          J2s.Parser                      246           1    0.0    0.2     0.0    0.2
  pReferenceType                                      J2s.Parser                      245           1    0.0    0.1     0.0    0.1
  pPrimitiveOrRefereceType                            J2s.Parser                      240           1    0.0    0.8     0.0    1.3
   pKeyWord                                           J2s.Integration.ScannerParser   241           8    0.0    0.0     0.0    0.6
    tSym                                              J2s.Integration.ScannerParser   242           8    0.0    0.6     0.0    0.6
     ==                                               J2s.Integration.ScannerParser   243           8    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               244         128    0.0    0.0     0.0    0.0
  pType                                               J2s.Parser                      239           1    0.0    0.1     0.0    0.1
  pClassMemberDeclaration'                            J2s.Parser                      230           1    0.0    0.9     0.0    1.2
   pSpecialSimbol                                     J2s.Integration.ScannerParser   235           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   236           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   237           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               238          17    0.0    0.0     0.0    0.0
   pKeyWord                                           J2s.Integration.ScannerParser   231           3    0.0    0.0     0.0    0.2
    tSym                                              J2s.Integration.ScannerParser   232           3    0.0    0.2     0.0    0.2
     ==                                               J2s.Integration.ScannerParser   233           3    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               234          48    0.0    0.0     0.0    0.0
  pClassBodyDeclaration                               J2s.Parser                      221           1    0.0    0.4     0.0    0.6
   pKeyWord                                           J2s.Integration.ScannerParser   226           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   227           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   228           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               229          16    0.0    0.0     0.0    0.0
   pSpecialSimbol                                     J2s.Integration.ScannerParser   222           2    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   223           2    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   224           2    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               225          34    0.0    0.0     0.0    0.0
  pClassBodyDeclarations                              J2s.Parser                      220           1    0.0    0.1     0.0    0.1
  pExtendsInterfaces                                  J2s.Parser                      215           1    0.0    0.1     0.0    0.2
   pKeyWord                                           J2s.Integration.ScannerParser   216           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   217           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   218           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               219          16    0.0    0.0     0.0    0.0
  pEnumBody                                           J2s.Parser                      210           1    0.0    0.1     0.0    0.2
   pSpecialSimbol                                     J2s.Integration.ScannerParser   211           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   212           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   213           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               214          17    0.0    0.0     0.0    0.0
  pInterfaces                                         J2s.Parser                      205           1    0.0    0.1     0.0    0.2
   pKeyWord                                           J2s.Integration.ScannerParser   206           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   207           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   208           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               209          16    0.0    0.0     0.0    0.0
  pSuper                                              J2s.Parser                      200           1    0.0    0.1     0.0    0.2
   pKeyWord                                           J2s.Integration.ScannerParser   201           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   202           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   203           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               204          16    0.0    0.0     0.0    0.0
  pTypeParameters                                     J2s.Parser                      195           1    0.0    0.1     0.0    0.2
   pOperator                                          J2s.Integration.ScannerParser   196           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   197           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   198           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               199          18    0.0    0.0     0.0    0.0
  pTypeDeclaration'                                   J2s.Parser                      155           1    0.0    1.5     0.0    2.1
   pSpecialSimbol                                     J2s.Integration.ScannerParser   160           3    0.0    0.0     0.0    0.2
    tSym                                              J2s.Integration.ScannerParser   161           3    0.0    0.2     0.0    0.2
     ==                                               J2s.Integration.ScannerParser   162           3    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               163          51    0.0    0.0     0.0    0.0
   pKeyWord                                           J2s.Integration.ScannerParser   156           3    0.0    0.0     0.0    0.3
    tSym                                              J2s.Integration.ScannerParser   157           3    0.0    0.3     0.0    0.3
     ==                                               J2s.Integration.ScannerParser   158           3    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               159          48    0.0    0.0     0.0    0.0
  pModifier                                           J2s.Parser                      150           1   33.3    1.8    33.3    3.0
   pKeyWord                                           J2s.Integration.ScannerParser   151          11    0.0    0.0     0.0    1.2
    tSym                                              J2s.Integration.ScannerParser   152          11    0.0    1.1     0.0    1.2
     ==                                               J2s.Integration.ScannerParser   153          11    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               154         176    0.0    0.0     0.0    0.0
  pModifiers                                          J2s.Parser                      149           1    0.0    0.4     0.0    0.4
  pTypeDeclaration                                    J2s.Parser                      148           1    0.0    0.5     0.0    0.6
   pSpecialSimbol                                     J2s.Integration.ScannerParser   164           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   165           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   166           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               167          17    0.0    0.0     0.0    0.0
  pTypeDeclarations                                   J2s.Parser                      147           1    0.0    1.2     0.0    1.2
   machine                                            UU.Parsing.Machine              444           1    0.0    0.0     0.0    0.0
   <=                                                 J2s.Integration.ScannerParser   436         157    0.0    0.0     0.0    0.0
    ==                                                J2s.Scanner.Token               438         122    0.0    0.0     0.0    0.0
    <                                                 J2s.Scanner.Token               437         157    0.0    0.0     0.0    0.0
   ==                                                 J2s.Integration.ScannerParser   434         166    0.0    0.0     0.0    0.0
    ==                                                J2s.Scanner.Token               435        1659    0.0    0.0     0.0    0.0
   mkParser2                                          UU.Parsing.Machine              431           1    0.0    0.0     0.0    0.0
  pImportDeclarations                                 J2s.Parser                      142           1    0.0    0.3     0.0    0.4
   machine                                            UU.Parsing.Machine              447           2    0.0    0.0     0.0    0.0
    pKeyWord                                          J2s.Integration.ScannerParser   448           0    0.0    0.0     0.0    0.0
     tSym                                             J2s.Integration.ScannerParser   449           0    0.0    0.0     0.0    0.0
   machine                                            UU.Parsing.Machine              446           2    0.0    0.0     0.0    0.0
   machine                                            UU.Parsing.Machine              429           1    0.0    0.0     0.0    0.0
   ==                                                 J2s.Integration.ScannerParser   425           1    0.0    0.0     0.0    0.0
    ==                                                J2s.Scanner.Token               426          16    0.0    0.0     0.0    0.0
   Locating                                           UU.Parsing.Machine              423           1    0.0    0.0     0.0    0.0
   mkParser3                                          UU.Parsing.Machine              419           1    0.0    0.0     0.0    0.0
   pKeyWord                                           J2s.Integration.ScannerParser   143           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   144           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   145           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               146          16    0.0    0.0     0.0    0.0
  pAnnotation                                         J2s.Parser                      133           1    0.0    0.1     0.0    0.2
   pSpecialSimbol                                     J2s.Integration.ScannerParser   134           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   135           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   136           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               137          17    0.0    0.0     0.0    0.0
  pAnnotations                                        J2s.Parser                      132           1    0.0    0.2     0.0    0.2
  pPackageDeclaration                                 J2s.Parser                      131           1    0.0    0.4     0.0    0.6
   pSpecialSimbol                                     J2s.Integration.ScannerParser   405           1    0.0    0.0     0.0    0.2
    tSym                                              J2s.Integration.ScannerParser   406           1    0.0    0.1     0.0    0.1
     Locating                                         UU.Parsing.Machine              413           1    0.0    0.0     0.0    0.0
     mkParser1                                        UU.Parsing.Machine              409           1    0.0    0.0     0.0    0.0
     ==                                               J2s.Integration.ScannerParser   407           2    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               408          34    0.0    0.0     0.0    0.0
   ==                                                 J2s.Integration.ScannerParser   293           1    0.0    0.0     0.0    0.0
    ==                                                J2s.Scanner.Token               294           2    0.0    0.0     0.0    0.0
   pKeyWord                                           J2s.Integration.ScannerParser   138           1    0.0    0.0     0.0    0.1
    tSym                                              J2s.Integration.ScannerParser   139           1    0.0    0.1     0.0    0.1
     ==                                               J2s.Integration.ScannerParser   140           1    0.0    0.0     0.0    0.0
      ==                                              J2s.Scanner.Token               141          16    0.0    0.0     0.0    0.0
  pJ2s                                                J2s.Parser                      130           1    0.0    1.4     0.0    1.4
   machine                                            UU.Parsing.Machine              307           1    0.0    0.0     0.0    0.0
    pPackageDeclaration                               J2s.Parser                      308           0    0.0    0.0     0.0    0.0
     machine                                          UU.Parsing.Machine              315           1    0.0    0.0     0.0    0.0
     machine                                          UU.Parsing.Machine              313           1    0.0    0.0     0.0    0.0
     machine                                          UU.Parsing.Machine              309           1    0.0    0.0     0.0    0.0
   machine                                            UU.Parsing.Machine              305           2    0.0    0.0     0.0    0.0
   <=                                                 J2s.Integration.ScannerParser   297         212    0.0    0.0     0.0    0.0
    ==                                                J2s.Scanner.Token               299         170    0.0    0.0     0.0    0.0
    <                                                 J2s.Scanner.Token               298         212    0.0    0.0     0.0    0.0
   ==                                                 J2s.Integration.ScannerParser   295         227    0.0    0.0     0.0    0.0
    ==                                                J2s.Scanner.Token               296        2416    0.0    0.0     0.0    0.0
   mkParser2                                          UU.Parsing.Machine              172           1    0.0    0.0     0.0    0.0
 CAF                                                  J2s.Scanner                     122           0    0.0    0.0     0.0    0.0
  classify1                                           J2s.Scanner                     182           0    0.0    0.0     0.0    0.0
   tokClassify                                        J2s.Scanner                     183           0    0.0    0.0     0.0    0.0
    fIniWithId                                        J2s.Scanner                     335           0    0.0    0.0     0.0    0.0
    isLineComment                                     J2s.Scanner                     190           0    0.0    0.0     0.0    0.0
    isBlockComment                                    J2s.Scanner                     184           0    0.0    0.0     0.0    0.0
 CAF                                                  J2s.Scanner.Lexical             119           0    0.0    0.0     0.0    0.8
  operatorList                                        J2s.Scanner.Lexical             397           1    0.0    0.2     0.0    0.2
  specialSimbol                                       J2s.Scanner.Lexical             372           1    0.0    0.0     0.0    0.0
  constantBool                                        J2s.Scanner.Lexical             331           1    0.0    0.0     0.0    0.0
  keyWord                                             J2s.Scanner.Lexical             194           1    0.0    0.4     0.0    0.4
 CAF                                                  J2s.Integration.ScannerParser   116           0    0.0    0.0     0.0    0.2
  pIdentifier                                         J2s.Integration.ScannerParser   168           1    0.0    0.0     0.0    0.2
   tSym                                               J2s.Integration.ScannerParser   169           1    0.0    0.2     0.0    0.2
    machine                                           UU.Parsing.Machine              573           1    0.0    0.0     0.0    0.0
    Locating                                          UU.Parsing.Machine              567           1    0.0    0.0     0.0    0.0
    mkParser1                                         UU.Parsing.Machine              561           1    0.0    0.0     0.0    0.0
    ==                                                J2s.Integration.ScannerParser   170           2    0.0    0.0     0.0    0.0
     ==                                               J2s.Scanner.Token               171           4    0.0    0.0     0.0    0.0
 CAF                                                  J2s.Ast.Syntax                  115           0    0.0    0.0     0.0    0.7
  sem_TypeDeclarations_Nil                            J2s.Ast.Syntax                  675           1    0.0    0.0     0.0    0.0
  showList                                            J2s.Ast.Syntax                  674           1    0.0    0.0     0.0    0.0
  showsPrec                                           J2s.Ast.Syntax                  669           0    0.0    0.1     0.0    0.1
  showsPrec                                           J2s.Ast.Syntax                  664           0    0.0    0.1     0.0    0.1
  showsPrec                                           J2s.Ast.Syntax                  661           0    0.0    0.3     0.0    0.3
  showsPrec                                           J2s.Ast.Syntax                  658           0    0.0    0.1     0.0    0.1
  sem_PackageName_Nil                                 J2s.Ast.Syntax                  655           1    0.0    0.0     0.0    0.0
  sem_PackageName_Cons                                J2s.Ast.Syntax                  652           1    0.0    0.0     0.0    0.0
  sem_Annotations_Nil                                 J2s.Ast.Syntax                  651           1    0.0    0.0     0.0    0.0
  showList                                            J2s.Ast.Syntax                  650           1    0.0    0.0     0.0    0.0
  showsPrec                                           J2s.Ast.Syntax                  649           0    0.0    0.1     0.0    0.1
  showsPrec                                           J2s.Ast.Syntax                  646           0    0.0    0.0     0.0    0.0
 CAF                                                  J2s.Ast.Semantic                114           0    0.0    0.0     0.0    0.0
  sem_ImportDeclarations_NilImportDeclarations        J2s.Ast.Semantic                673           1    0.0    0.0     0.0    0.0
  sem_ImportDeclaration_SingleStaticImportDeclaration J2s.Ast.Semantic                672           1    0.0    0.0     0.0    0.0
  sem_PackageOrTypeName_NilPackageOrTypeName          J2s.Ast.Semantic                670           1    0.0    0.0     0.0    0.0
  sem_PackageOrTypeName_PackageOrTypeName             J2s.Ast.Semantic                668           1    0.0    0.0     0.0    0.0
  sem_ImportDeclaration_TypeImportOnDemandDeclaration J2s.Ast.Semantic                666           1    0.0    0.0     0.0    0.0
  sem_TypeName_NilTypeName                            J2s.Ast.Semantic                665           1    0.0    0.0     0.0    0.0
  sem_TypeName_TypeName                               J2s.Ast.Semantic                663           1    0.0    0.0     0.0    0.0
  sem_ImportDeclaration_SingleTypeImportDeclaration   J2s.Ast.Semantic                660           1    0.0    0.0     0.0    0.0
  sem_ImportDeclarations_ImportDeclarations           J2s.Ast.Semantic                657           1    0.0    0.0     0.0    0.0
  sem_PackageDeclaration_PackageDeclaration           J2s.Ast.Semantic                648           1    0.0    0.0     0.0    0.0
  sem_J2s_J2s                                         J2s.Ast.Semantic                644           1    0.0    0.0     0.0    0.0
 CAF                                                  GHC.Conc.Signal                 104           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Encoding                 100           0    0.0    0.2     0.0    0.2
 CAF                                                  GHC.IO.Encoding.Iconv            98           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Handle.FD                 91           0    0.0    1.7     0.0    1.7
 CAF                                                  GHC.IO.Handle.Internals          90           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Handle.Text               89           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.FD                        81           0    0.0    0.0     0.0    0.0
